
MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=subs
NODE_ENV=development

# default: dev
LOG_FORMAT=dev
# NODE_ENV=prod
# ServerStatusPath=/admin/sys-status

# +++++++
# URL
# errorPage=https://canada.ca
# confirmBaseURL=https://apps.canada.ca/x-notify/subs/confirm/
# removeURL=https://apps.canada.ca/x-notify/subs/remove/
#

# +++++
# BasicAuth
user=<username>
password=<password>

keySalt=5417
validHosts=["localhost:8080"]
